<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="collado.fernando.todoapp.activities.MainActivity"
    tools:showIn="@layout/activity_main">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relLay"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/todo_list"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="25dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="80dp"
            android:id="@+id/bannerDay"
            />

        <TextView
            android:id="@+id/bannerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bannerDay"
            android:layout_alignBottom="@+id/bannerDay"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bannerDay"
            android:layout_toRightOf="@+id/bannerDay"
            android:text="21/02/2018"
            android:textColor="#000"
            android:textSize="25dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_list"
        >


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
