<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskTexts"
        >

        <TextView
            android:id="@+id/taskName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/taskTag"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/taskTag"
            android:padding="5dp"
            android:text="Gym"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskName"
            android:paddingLeft="10dp"
            android:text="Gym"
            android:layout_marginLeft="5dp"
            android:textColor="#a0a0a0"
            android:id="@+id/taskTag"
            android:textSize="14dp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/deleticon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:id="@+id/deleteTask"
            />

        <CheckBox
            android:button="@drawable/cb_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/cb"
            />

    </RelativeLayout>

</LinearLayout>
